global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "msk-shopping-user"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
  - job_name: "msk-shopping-coupon-redis"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8084' ]

  - job_name: 'redis-exporter'
    static_configs:
#      - targets: [ 'redis-exporter:9121' ]
      - targets: [ 'host.docker.internal:9121' ]